<!DOCTYPE html>
<html>
<head>
  <title>How Do I Convert Certificates With OpenSSL?</title>
  <style>
    body {
      background-color: #002b36;
      color: #839496;
      font-family: Lucida Grande, sans-serif;
      font-size: 20px;
      padding: 40px;
      padding-bottom: 0;
    }

    strong {
      color: #268bd2;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 1.5em;
      text-align: center;
    }

    h2 {
      font-weight: normal;
    }

    .openssl {
      color: #2aa198;
    }

    .file-in {
      color: #BC8800;
    }

    .file-out, .parameters {
      color: #7C9F00;
    }

    .disclaimer {
      line-height: 2em;
    }

    code {
      display: block;
      font-family: Monaco, Menlo;
      font-size: 20px;
      margin-bottom: 3em;
      margin-left: 40px;
      margin-top: 1.5em;
    }

    footer {
      font-size: 12px;
      margin-top: 200px;
      opacity: 0.4;
      text-align: right;
    }

    a {
      color: #0088D9;
      text-decoration: none;
    }

  </style>

  <style media="print">
    body {
      background-color: #FFFFFF;
      font-size: 16px;
      padding: 20px;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 1em;
    }

    code {
      font-size: 16px;
      margin-bottom: 2em;
      margin-left: 20px;
    }

    footer {
      font-size: 10px;
      margin-top: 40px;
    }
  </style>

</head>

<body>
  <h1>How Do I Convert Certificates With OpenSSL?</h1>

  <div>
    <h2>Create a <strong>rsa key</strong>:</h2>
    <code>
      openssl <span class="openssl">genrsa <span class="openssl">-out</span> <span class="file-out">sample.key</span> <span class="openssl">4096</span>
    </code>
  </div>

  <div>
    <h2>Convert <strong>.crt (and private key) to .p12</strong>:</h2>
    <code>
      openssl <span class="openssl">pkcs12 -export -in</span> <span class="file-in">sample.crt</span> <span class="openssl">-inkey</span> <span class="file-in">sample.key</span> <span class="openssl">-out</span> <span class="file-out">sample.p12</span>
    </code>
  </div>

  <div>
    <h2>Convert <strong>.pem to .der</strong>:</h2>
    <code>
      openssl <span class="openssl">x509 -outform der -in </span> <span class="file-in">sample.pem</span> <span class="openssl">-out</span> <span class="file-out">sample.der</span>
    </code>
  </div>

  <div>
    <h2>Convert <strong>.der to .pem</strong>:</h2>
    <code>
      openssl <span class="openssl">x509 -inform der -in </span> <span class="file-in">sample.der</span> <span class="openssl">-out</span> <span class="file-out">sample.pem</span>
    </code>
  </div>

  <div>
    <h2>Convert <strong>.p12 to .key</strong>:</h2>
    <code>
      openssl <span class="openssl">pkcs12 -in </span> <span class="file-in">sample.p12</span> <span class="openssl">-nocerts -out</span> <span class="file-out">sample.key</span>
    </code>
  </div>

  <div>
    <h2>Convert <strong>.p12 to .crt</strong>:</h2>
    <code>
      openssl <span class="openssl">pkcs12 -in </span> <span class="file-in">sample.p12</span> <span class="openssl">-clcerts -nokeys -out</span> <span class="file-out">sample.crt</span>
    </code>
  </div>

  <div class="disclaimer">
    This site is not intended to be an exhaustive list of all possible commands.<br>
    If you find yourself needing commands not listed here, simply create a pull request at <a href="https://github.com/hirschfl/fuckingopensslcommands.com">GitHub</a>.
  </div>

  <footer>By <a href="https://github.com/hirschfl">Florian Hirschmann</a>, who has a very bad memory for this sort of thing. <br>Original idea and website design by <a href="http://lazerwalker.com">Mike Lazer-Walker</a>, who has a similar bad memory for <a href="http://fuckingblocksyntax.com/">block syntax</a></footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71613877-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
